FIREBASE_API_KEY=AIzaSyCMHwyQ4O_UNZn3dF6q4c1K2N0ZOIRuZYY
FIREBASE_AUTH_DOMAIN=movieflix-60da4.firebaseapp.com
FIREBASE_PROJECT_ID=movieflix-60da4
FIREBASE_STORAGE_BUCKET=movieflix-60da4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=656031033722
FIREBASE_APP_ID=1:656031033722:web:fd5bd68d09dd57f7f34ec3
FIREBASE_MEASUREMENT_ID=G-72S343N9WM
FIREBASE_DATABASE_URL=https://movieflix-60da4-default-rtdb.europe-west1.firebasedatabase.app/